features:
  secondary:
    - name: "Simplified setup for integrating Terraform"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/infrastructure/'
      reporter: nagyv-gitlab
      stage: configure
      categories:
        - 'Infrastructure as Code'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/216854'
      description: |
        You can run GitLab-integrated Terraform features more easily with one of the GitLab-provided Terraform images. The GitLab Terraform images extend the official Terraform images for Terraform versions 0.12 and 0.13 beta by including simple commands to use Merge Request widgets without bloating your CI/CD YAML files.
