---
name: Samuel White
start_date: 2020-01-20
locality: Lindon, UT
country: USA
role: <a href="/job-families/product/product-manager/">Senior Product Manager</a>,
  Protect
reports_to: ddesanto
picture: samuelwhite.png
linkedin: samuelowhite
twitter:
gitlab: sam.white
pronouns: he/him
departments:
- Product Management
- Sec Section
- Protect PM Team
- Sec PM Team
story: 'Sam launched straight into a Product Management career after completing a
  degree in Business Management and has worked in Product ever since.  Outside of
  work, he can be found spending time with his family, writing code to run on his
  Raspberry Pi, or out hiking in the Utah mountains.

  '
specialty: Defend

