---
name: Athar Hameed
start_date: 2016-09-05
locality: Kuala Lumpur
country: Malaysia
role: <a href="/job-families/engineering/development/backend/">Backend Engineer</a>,
  Create:Editor
reports_to: roman-kuba
picture: athar.jpg
twitter: atharhameed
gitlab: athar
departments:
- Engineering Function
- Development Department
- Dev Section
- Create:Editor BE Team
expertise: |
  <li><a href="https://docs.gitlab.com/ee/api/">API</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/ci/README.html">CI/CD</a> <a href="/company/team/structure/#expert">expert</a></li>
domain_expertise:
- rails
story: 'Athar likes writing code, and tinkering with technology. He is passionate
  about startups, remote work, and tech education. In his free time, Athar enjoys
  spending time with family, reading all kinds of stuff, and binge watching Netflix.

  '
specialty: Create:Editor

